{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_POSITION_INDEPENDENT_CODE": true,
        "CMAKE_CXX_STANDARD": "17",

        "BUILD_SHARED_LIBS": false,
        "BUILD_TESTING": false,
        "gRPC_BUILD_TESTS": false,

        "gRPC_BUILD_GRPC_CPP_PLUGIN": true,
        "gRPC_BUILD_GRPC_PYTHON_PLUGIN": false,
        "gRPC_BUILD_GRPC_CSHARP_PLUGIN": false,
        "gRPC_BUILD_GRPC_NODE_PLUGIN": false,
        "gRPC_BUILD_GRPC_OBJECTIVE_C_PLUGIN": false,
        "gRPC_BUILD_GRPC_PHP_PLUGIN": false,
        "gRPC_BUILD_GRPC_RUBY_PLUGIN": false,

        "gRPC_ABSL_PROVIDER": "module",
        "gRPC_PROTOBUF_PROVIDER": "module",
        "gRPC_ZLIB_PROVIDER": "module",
        "gRPC_SSL_PROVIDER": "module",
        "gRPC_CARES_PROVIDER": "module",
        "gRPC_RE2_PROVIDER": "module",

        "protobuf_BUILD_CONFORMANCE": true
      }
    },

    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld -Wl,--undefined-version",
        "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=lld -Wl,--undefined-version"
      }
    },
    {
      "name": "aub_san",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "debug",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },

    {
      "name": "gcc-debug",
      "inherits": ["gcc", "debug"],
      "description": "GCC Debug Build",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/gcc-debug/",
        "CMAKE_INSTALL_PREFIX": "~/Libs/gcc-debug"
      }
    },
    {
      "name": "gcc-debug-aub_san",
      "inherits": ["gcc", "debug", "aub_san"],
      "description": "GCC Debug Address+UB Sanitizer Build",
      "binaryDir": "${sourceDir}/build/gcc-debug-aub_san",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/gcc-debug-aub_san/",
        "CMAKE_INSTALL_PREFIX": "~/Libs/gcc-debug-aub_san/"
      }
    },
    {
      "name": "gcc-release",
      "inherits": ["gcc", "release"],
      "description": "GCC Release Build",
      "binaryDir": "${sourceDir}/build/gcc-release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/gcc-release/",
        "CMAKE_INSTALL_PREFIX": "~/Libs/gcc-release/"
      }
    },

    {
      "name": "clang-debug",
      "inherits": ["clang", "debug"],
      "description": "Clang Debug Build",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/llvm/;~/Libs/clang-debug/",
        "CMAKE_INSTALL_PREFIX": "~/Libs/clang-debug/"
      }
    },
    {
      "name": "clang-release",
      "inherits": ["clang", "release"],
      "description": "Clang Release Build",
      "binaryDir": "${sourceDir}/build/clang-release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/llvm/;~/Libs/clang-release/",
        "CMAKE_INSTALL_PREFIX": "~/Libs/clang-release/"
      }
    },
    {
      "name": "clang-debug-aub_san",
      "inherits": ["clang","debug"],
      "description": "Clang Debug Address+UB Sanitizer Build",
      "binaryDir": "${sourceDir}/build/clang-debug-aub_san",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_LINKER_FLAGS": "-fsanitize=address,undefined",

        "CMAKE_PREFIX_PATH": "~/Libs/llvm/;~/Libs/clang-debug-aub_san/",
        "CMAKE_INSTALL_PREFIX": "~/Libs/clang-debug-aub_san/"
      }
    }
  ]
}
