{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_COLOR_DIAGNOSTICS": true,
        "BUILD_SHARED_LIBS": true,

        "WARNINGS_ARE_ERRORS": true,

        "FEATURE_use_mold_linker": true,
        "FEATURE_developer_build": true,

        "QT_QML_GENERATE_QMLLS_INI": true,
        "QT_USE_CCACHE": true,
        "QT_UNITY_BUILD": false,
        "QT_UNITY_BUILD_BATCH_SIZE": "64",

        "QT_BUILD_TESTS": true,
        "QT_BUILD_EXAMPLES": true,
        "QT_BUILD_BENCHMARKS": true,
        "QT_BUILD_MANUAL_TESTS": true,
        "QT_BUILD_TESTS_BY_DEFAULT": false,
        "QT_BUILD_EXAMPLES_BY_DEFAULT": false,
        "QT_BUILD_EXAMPLES_AS_EXTERNAL": false,

        "GRPC_CHAT_USE_EMOJI_FONT": true
      }
    },
    {
      "name": "gcc",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=lld",
        "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=lld"
      }
    },
    {
      "name": "aub_san",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },

    {
      "name": "debug",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "QT_LIBINFIX": "Ifx",
        "QT_NAMESPACE": "Ns"
      }
    },
    {
      "name": "release",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },

    {
      "name": "gcc-debug",
      "inherits": ["gcc", "debug"],
      "description": "GCC Debug Build",
      "binaryDir": "${sourceDir}/build/gcc-debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/gcc-debug/;~/Qt/qt6/build/gcc-debug/qtbase/lib/cmake/",
        "QT_PROTOBUF_CONFORMANCE_TEST_RUNNER": "~/Libs/src/grpc/build/gcc-debug/third_party/protobuf/conformance_test_runner"
      }
    },
    {
      "name": "gcc-release",
      "inherits": ["gcc", "release"],
      "description": "GCC Release Build",
      "binaryDir": "${sourceDir}/build/gcc-release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/gcc-release/;~/Qt/qt6/build/gcc-release/qtbase/"
      }
    },
    {
      "name": "gcc-debug-aub_san",
      "inherits": ["gcc", "debug", "aub_san"],
      "description": "GCC Debug Address+UB Sanitizer Build",
      "binaryDir": "${sourceDir}/build/gcc-debug-aub_san",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/gcc-debug-aub_san/;~/Qt/qt6/build/gcc-debug-aub_san/qtbase/"
      }
    },
    {
      "name": "gcc-static",
      "inherits": ["gcc", "release"],
      "description": "GCC Static Release Build",
      "binaryDir": "${sourceDir}/build/gcc-static",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/gcc-debug/;~/Libs/qt-static/",
        "CMAKE_BUILD_TYPE": "MinSizeRel",
        "BUILD_SHARED_LIBS": false,
        "WARNINGS_ARE_ERRORS": false,

        "CMAKE_CXX_FLAGS": "-Os -ffunction-sections -fdata-sections -fno-rtti -fno-exceptions",
        "CMAKE_C_FLAGS": "-Os -ffunction-sections -fdata-sections",
        "CMAKE_EXE_LINKER_FLAGS": "-Wl,--gc-sections",
        "CMAKE_SHARED_LINKER_FLAGS": "-Wl,--gc-sections"
      }
    },

    {
      "name": "clang-debug",
      "inherits": ["clang", "debug"],
      "description": "Clang Debug Build",
      "binaryDir": "${sourceDir}/build/clang-debug",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/llvm/;~/Libs/clang-debug/;~/Qt/qt6/build/clang-debug/qtbase/lib/cmake/",
        "QT_PROTOBUF_CONFORMANCE_TEST_RUNNER": "~/Libs/src/grpc/build/clang-debug/third_party/protobuf/conformance_test_runner"
      }
    },
    {
      "name": "clang-debug-aub_san",
      "inherits": ["clang", "debug"],
      "description": "Clang Debug Address+UB Sanitizer Build",
      "binaryDir": "${sourceDir}/build/clang-debug-aub_san",
      "cacheVariables": {
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++ -fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_PREFIX_PATH": "~/Libs/llvm/;~/Libs/clang-debug-aub_san/;~/Qt/qt6/build/clang-debug-aub_san/qtbase/"
      }
    },
    {
      "name": "clang-release",
      "inherits": ["clang", "release"],
      "description": "Clang Release Build",
      "binaryDir": "${sourceDir}/build/clang-release",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "~/Libs/llvm/;~/Libs/clang-release/;~/Qt/qt6/build/clang-release/qtbase/"
      }
    }
  ]
}
